#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "SDK_CLK" LOC = "H4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_RSTN" LOC = "F1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[0]" LOC = "G3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[1]" LOC = "G1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[2]" LOC = "H3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[3]" LOC = "H2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[4]" LOC = "H1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[5]" LOC = "H5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[6]" LOC = "J3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_CH[7]" LOC = "J1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_RD" LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[0]" LOC = "K5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[1]" LOC = "K6" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[2]" LOC = "J4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[3]" LOC = "K2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[4]" LOC = "K1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[5]" LOC = "L4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[6]" LOC = "L5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[7]" LOC = "L3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[8]" LOC = "L1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[9]" LOC = "M5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[10]" LOC = "M4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[11]" LOC = "M3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[12]" LOC = "M2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[13]" LOC = "M1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[14]" LOC = "N1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DI[15]" LOC = "P2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_AlmostEmpty" LOC = "P1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_Empty" LOC = "R2" | IOSTANDARD = LVCMOS33 ;
NET "SDK_WR" LOC = "N3" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[0]" LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[1]" LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[2]" LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[3]" LOC = "T6" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[4]" LOC = "L8" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[5]" LOC = "T8" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[6]" LOC = "R12" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[7]" LOC = "T12" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[8]" LOC = "T14" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[9]" LOC = "T13" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[10]" LOC = "R14" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[11]" LOC = "T15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[12]" LOC = "R15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[13]" LOC = "R16" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[14]" LOC = "P15" | IOSTANDARD = LVCMOS33 ;
NET "SDK_DO[15]" LOC = "P16" | IOSTANDARD = LVCMOS33 ;
NET "SDK_AlmostFull" LOC = "P4" | IOSTANDARD = LVCMOS33 ;
NET "SDK_Full" LOC = "T4" | IOSTANDARD = LVCMOS33 ;
NET "LED[0]" LOC = "N14" | IOSTANDARD = LVCMOS33 ;
NET "LED[1]" LOC = "N16" | IOSTANDARD = LVCMOS33 ;
NET "LED[2]" LOC = "M13" | IOSTANDARD = LVCMOS33 ;
NET "LED[3]" LOC = "M14" | IOSTANDARD = LVCMOS33 ;
NET "LED[4]" LOC = "M15" | IOSTANDARD = LVCMOS33 ;
NET "LED[5]" LOC = "M16" | IOSTANDARD = LVCMOS33 ;
NET "LED[6]" LOC = "L12" | IOSTANDARD = LVCMOS33 ;
NET "LED[7]" LOC = "L13" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "SDK_CLK" TNM_NET = "SDK_CLK";
