Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc io.ucf -p xc6slx25-ftg256-2 io.ngc io.ngd

Reading NGO file "D:/Lab4/io/io.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "io.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk" TNM_NET = "clk";>
   [io.ucf(27)]: No appropriate instances for the TNM constraint are driven by
   "clk".

WARNING:ConstraintSystem:194 - The TNM 'clk', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and is not actively used by any
   referencing constraint.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 118120 kilobytes

Writing NGD file "io.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "io.bld"...
