#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" LOC = "H4" | IOSTANDARD = LVCMOS33 ;
NET "in[0]" LOC = "F1" | IOSTANDARD = LVCMOS33 ;
NET "in[1]" LOC = "G3" | IOSTANDARD = LVCMOS33 ;
NET "in[2]" LOC = "G1" | IOSTANDARD = LVCMOS33 ;
NET "in[3]" LOC = "H3" | IOSTANDARD = LVCMOS33 ;
NET "in[4]" LOC = "H2" | IOSTANDARD = LVCMOS33 ;
NET "in[5]" LOC = "H1" | IOSTANDARD = LVCMOS33 ;
NET "in[6]" LOC = "H5" | IOSTANDARD = LVCMOS33 ;
NET "in[7]" LOC = "J3" | IOSTANDARD = LVCMOS33 ;
NET "O[0]" LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "O[1]" LOC = "N3" | IOSTANDARD = LVCMOS33 ;
NET "O[2]" LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "O[3]" LOC = "P5" | IOSTANDARD = LVCMOS33 ;
NET "O[4]" LOC = "R5" | IOSTANDARD = LVCMOS33 ;
NET "O[5]" LOC = "T6" | IOSTANDARD = LVCMOS33 ;
NET "O[6]" LOC = "L8" | IOSTANDARD = LVCMOS33 ;
NET "O[7]" LOC = "T8" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "clk" TNM_NET = "clk";
