#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk" LOC = "H4" | IOSTANDARD = LVCMOS33 ;
NET "rst_n" LOC = "F1" | IOSTANDARD = LVCMOS33 ;
NET "dec_en" LOC = "G3" | IOSTANDARD = LVCMOS33 ;
NET "cnt_out[0]" LOC = "N4" | IOSTANDARD = LVCMOS33 ;
NET "cnt_out[1]" LOC = "N3" | IOSTANDARD = LVCMOS33 ;
NET "cnt_out[2]" LOC = "R1" | IOSTANDARD = LVCMOS33 ;
NET "cnt_out[3]" LOC = "P5" | IOSTANDARD = LVCMOS33 ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

NET "clk" TNM_NET = "clk";
